# Supabase Configuration
# Copy this file to .env and fill in your actual values

# Your Supabase project URL
# Get this from: https://app.supabase.com -> Your Project -> Settings -> API
VITE_SUPABASE_URL=your-supabase-project-url-here

# Your Supabase anonymous/public key
# Get this from: https://app.supabase.com -> Your Project -> Settings -> API
VITE_SUPABASE_ANON_KEY=your-supabase-anon-key-here

# Optional: Service Role Key (NEVER expose this in client-side code)
# Only use this for server-side operations
# SUPABASE_SERVICE_ROLE_KEY=your-service-role-key-here

